dashboard_title: Rev dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 0c2f007c-9b8f-4a11-87d5-f4017928722d
position:
  CHART-NVtThHq1ekTfv4fb7jFuQ:
    children: []
    id: CHART-NVtThHq1ekTfv4fb7jFuQ
    meta:
      chartId: 1
      height: 50
      sliceName: Revenue by Payment Type
      uuid: cd71d207-c285-460a-92a1-df287240452a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FLYhPlTF_VCNKV-0-xIjI
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-FLYhPlTF_VCNKV-0-xIjI
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Rev dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-FLYhPlTF_VCNKV-0-xIjI:
    children:
    - CHART-NVtThHq1ekTfv4fb7jFuQ
    id: ROW-FLYhPlTF_VCNKV-0-xIjI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
  map_label_colors:
    SUM(total_amount): '#1FA8C9'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
